   5.    FILE NAME
   5.005 SYSCM74
  10.    VARIABLE LIST
  10.005 SEQ, 
  10.010 SEX,INST,TOUT,OS,CT,OCM,OCD,OCY,JCRD,OFF1,OFF2,
  10.015 OFF3,OFF4,MINY,MINM,MIND,MAXY,MAXM,MAXD,PEM,PED,PEY, 
  10.020 DOM,DOD,DOY,RACE,MAR,MIL,ADR,EMAD,HAMB,MSP,AOJ,
  10.025 LGC,DRUG,DAM,DAD,DAY,DKM,DKD,DKY,DGM,DGD,DGY,CAT,CAP 
  10.030 ,CAPR,CAS,CAN,CAD,CAE,INJ,INH,INS,PJ,PVJ,PA,PVA
  10.035 ,TYP,INAR,MOM,MOD,MOY,MOVE 
  15.    MISSING VALUES 
  15.005 OFF1 TO MAXD,RACE TO DRUG,CAT(-0,0)
  20.    MISSING VALUES 
  20.005 CAP TO PVA(-0) 
  25.    MISSING VALUES 
  25.005 TYP,INAR,MOM,MOD,MOY,MOVE, 
  25.010 INST,OCM TO OCY,PEM TO DOY,DAM TO DGY(0) 
  30.    INPUT FORMAT 
  30.005 FIXED(F7,18X,F1,2X,F2,F1,2F2,2X,3F2/ 
  30.010 7X,5F3,2X,6F2,6F2,3F1,F3,F1/ 
  30.015 7X,F2,2F1,1X,F2,F1,9F2,7F2,3F2,4F1/
  30.020 39X,F1,F2,7X,4F2)
  35.    INPUT MEDIUM 
  35.005 DATCM74
  40.    NO. OF CASES 
  40.005 863
  45.    VAR LABELS 
  45.005 MAR,MARITAL STATUS 
  45.010 /MSP,TIME AT MOST SKILLED POSITION 
  45.015 /EMAD,EMERGENCY ADDRESSEE
  45.020 /MIL,MILITARY DISCHARGE
  45.025 /AOJ,TIME ON JOB OF LONGEST DURATION 
  45.030 /LGC,LAST GRADE COMPLETED
  45.035 /DRUG,DRUG USE 
  45.040 /CAT,TOTAL NO. COURT APPEARANCES 
  45.045 /CAP,PERSON OFFENSES 
  45.050 /CAPR,PROPERTY OFFENSES
  45.055 /CAS,SEX OFFENSES
  45.060 /CAN,NARCOTICS OFFENSES
  45.065 /CAD,DRUNKENESS OFFENSES 
  45.070 /CAE,ESCAPE OFFS 
  45.075 /INJ,NO. JUVENILE INCARCERATIONS 
  45.080 /INH,NO. COUNTY INCARCERATIONS 
  45.085 /INS,NO. STATE OR FEDERAL INCARCERATIONS 
  45.090 /PJ,NO. JUVENILE PAROLES 
  45.095 /PVJ,NO. JUVENILE PAROLE VIOLATIONS
  45.100 /PA,NO. ADULT PAROLES
  45.105 /PVA,NO. ADULT PAROLE VIOLATIONS 
  45.110 /HAMB,OCCUPATIONAL FIELD 
  45.115 /INST,CURRENT INSTITUTION
  45.120 /OFF1,PRESENT OFFENSE
  45.125 /ADR,ADDRESS PRIOR TO INCARCERATION
  45.130 /CT,COURT FROM WHICH COMMITTED 
  45.135 /INAR,INSTITUTION COMMITTED TO 
  50.    IF 
  50.005 ((SEX EQ 1) AND (INST EQ 30))INST=33 
  55.    IF 
  55.005 (OS NE 10 AND 22)CT=0
  60.    MISSING VALUES 
  60.005 CT(-0,0) 
  65.    COMPUTE
  65.005 AGEINC=RND((((OCM-DOM)*30)+(OCD-DOD)+((OCY-DOY)*365))/365) 
  70.    COMPUTE
  70.005 AGE=RND((((01-DOM)*30)+(01-DOD)+((75-DOY)*365))/365) 
  75.    COMPUTE
  75.005 AGEAR1=RND((((DAM-DOM)*30)+(DAD-DOD)+((DAY-DOY)*365))/365) 
  80.    COMPUTE
  80.005 AGEADK=RND((((DKM-DOM)*30)+(DKD-DOD)+((DKY-DOY)*365))/365) 
  85.    COMPUTE
  85.005 AGEADR=RND((((DGM-DOM)*30)+(DGD-DOD)+((DGY-DOY)*365))/365) 
  90.    COMPUTE
  90.005 TIMEPE=RND((((PEM-OCM)*30)+(PED-OCD)+((PEY-OCY)*365))/30)
  95.    COMPUTE
  95.005 MAX=(((MAXY*365)+(MAXM*30)+MAXD)/365)
 100.    COMPUTE
 100.005 MAXSENT=RND((MAXY*10000)+(MAXM*100)+MAXD)
 105.    COMPUTE
 105.005 MINSENT=RND(((MINY*365)+(MINM*30)+MIND)/365) 
 110.    IF 
 110.005 (PED EQ 88)TIMEPE=888888 
 115.    IF 
 115.005 (PED EQ 99)TIMEPE=999999 
 120.    VAR LABELS 
 120.005 AGEINC,AGE AT INCARCERATION
 120.010 /AGE,CURRENT AGE 
 120.015 /AGEAR1,AGE AT 1ST ARREST
 120.020 /AGEADK,AGE AT 1ST DRUNK ARREST
 120.025 /AGEADR,AGE AT 1ST DRUG ARREST 
 120.030 /TIMEPE,TIME UNTIL FIRST PE DATE 
 120.035 /MINSENT,MINIMUM SENTENCE IN YEARS 
 125.    IF 
 125.005 (DOY EQ 0)AGE=-1 
 130.    IF 
 130.005 (DOY EQ 0)AGEINC=-1
 135.    IF 
 135.005 (DOY EQ 0)AGEAR1=-1
 140.    IF 
 140.005 ((DOY EQ 0) OR ((DKY EQ 0) AND (DAY EQ 0)))AGEADK=-1 
 145.    IF 
 145.005 ((DKY EQ 0) AND (DAY NE 0))AGEADK=0
 150.    IF 
 150.005 (DAY EQ 0)AGEAR1=-1
 155.    IF 
 155.005 (PEY EQ 0)TIMEPE=-1
 160.    IF 
 160.005 (OCY EQ 0)AGEINC=-1
 165.    RECODE 
 165.005 INAR(10=1)(40,41,45=2)(1,2,3=3)(20=4)(25=5)(26=6)
 165.010 (24,27,28,29,35=7)(30=8)(33=9)(50 THRU 54=10)
 165.015 (60 THRU 99=2) 
 170.    VALUE LABELS 
 170.005 INAR(1)WALPOLE(2)NORFOLK(3)FORESTRY(4)CONCORD
 170.010 (5)SHIRLEY(6)BOSTON  STATE(7)CONTRACT HOUSES 
 170.015 (8)FRAMING-HAM WOMEN(9)FRAMING-HAM MEN(10)BRIDGE- WATER
 175.    IF 
 175.005 ((DOY EQ 0) OR ((DGY EQ 0) AND (DAY EQ 0)))AGEADR=-1 
 180.    IF 
 180.005 ((DGY EQ 0) AND (DAY NE 0))AGEADR=0
 185.    RECODE 
 185.005 RACE(3,4,5=3)
 190.    VALUE LABELS 
 190.005 RACE(1)WHITE(2)BLACK(3)OTHER 
 195.    VALUE LABELS 
 195.005 MAR(1)MARRIED(2)SINGLE(3)DIVORCED(4)WIDOWED(5)COMMON LAW 
 195.010 (6) SEPARATED
 195.015 (0)UNKNOWN 
 200.    VALUE LABELS 
 200.005 MIL(1)NO SERVICE(2)HONORABLE(3)DISHONOR(4)BAD CONDUCT
 200.010 (5)MEDICAL(6)DISCH UNK 
 200.015 (0)UNKNOWN 
 205.    RECODE 
 205.005 EMAD(9=0)
 210.    VALUE LABELS 
 210.005 EMAD(1)FATHER(2)MOTHER(3)WIFE(4)OTHER RELATIVE 
 210.010 (5) NON-RELATIVE(6)NONE
 210.015 (0)UNKNOWN 
 215.    VALUE LABELS 
 215.005 MSP,AOJ(1)LESS THAN 1 MO(2)1-2 MO(3)3-4 MO(4)5-6 MO
 215.010 (5)7-9 MOS.(6)10-12 MOS.(7)1-2 YEARS(8)2-5 YEARS(9)5+ YEARS
 215.015 (0)UNKNOWN 
 220.    RECODE 
 220.005 DRUG(5=4)(6,7,8,9=0) 
 225.    VALUE LABELS 
 225.005 DRUG(0)UNKNOWN(1)NONE(2)NON-SPECIFIC(3)HEROIN(4)OTHER USE
 230.    COMPUTE
 230.005 ADRREG=ADR 
 240.    MISSING VALUES 
 240.005 ADRREG(-0,0) 
 245.    RECODE 
 245.005 ADRREG(001,005 THRU 009,012,181 THRU 190,192 THRU 200,202, 
 245.010 203,204,221,223,331,332,333,335 THRU 338,341 THRU 350
 245.015 352,353,354,356,357,359,360,371 THRU 380,382 THRU 390,392
 245.020  THRU 397,431,432,433,436,437,438,440,442 THRU 
 245.025  448,452 THRU 455=1) 
 245.030 (002,003,004,010,161 THRU 164,166 THRU 170,172 THRU 180,263, 
 245.035 264,281 THRU 284,286,288,289,290,292,293,294,434,439,449,
 245.040 481 THRU 488,501 THRU 510,512 THRU 517,519,520=2)
 245.045 (211 THRU 215,231 THRU 234,241 THRU 245,247,248,249,321, 
 245.050 322,324 THRU 327=3)
 245.055 (061,062,063,071,072,073,074,081,093,101,141,142,143,
 245.060 165,246,251 THRU 255,267,273,323,411 THRU 420,422,423,424, 
 245.065 471 THRU 477,491 THRU 497=4) 
 245.070 (020,051,052=5)
 245.075 (022,027,091,092,094,123,130,143,261,265,266,268,269,270,272,
 245.080 274,285,287,361 THRU 370,401 THRU 409,478,479,518,626=6) 
 245.085 (021,023 THRU 026,031 THRU 040,042 THRU 046,111 THRU 120,
 245.090 122,124 THRU 129,132 THRU 135,151 THRU 155,301 THRU 310, 
 245.095 312 THRU 318,461 THRU 466=7) 
 245.100 (900 THRU 999=8) 
 250.    VAR LABELS 
 250.005 ADRREG,LAST ADDRESS BY PLANNING DISTRICT 
 255.    VALUE LABELS 
 255.005 ADRREG 
 255.010 (1)DISTRICT 1(2)DISTRICT 2(3)DISTRICT 3(4)DISTRICT 4A
 255.015 (5)DISTRICT 4B(6)DISTRICT 4C(7)DISTRICT 5
 255.020 (8)OTHER STATES
 325.    COMPUTE
 325.005 TINCAR=INJ+INH+INS 
 330.    COMPUTE
 330.005 TAINCR=INH+INS 
 335.    COMPUTE
 335.005 TPAR=PJ+PA 
 340.    COMPUTE
 340.005 TPV=PVA+PVJ
 350.    IF 
 350.005 ((INJ EQ -0) OR (INH EQ -0) OR (INS EQ -0))TINCAR=-0 
 355.    IF 
 355.005 ((INH EQ -0) OR (INH EQ -0))TAINCR=-0
 365.    IF 
 365.005 (PJ EQ 0)PVJ=-1
 370.    IF 
 370.005 (PA EQ 0)PVA=-1
 375.    IF 
 375.005 (PJ EQ -0)PVJ=-0 
 380.    IF 
 380.005 (PA EQ -0)PVA=-0 
 385.    IF 
 385.005 (TPAR EQ 0)TPV=-1
 390.    IF 
 390.005 ((PJ EQ -0) OR (PA EQ -0))TPAR=-0
 395.    IF 
 395.005 ((PVJ EQ -0) OR (PVA EQ -0))TPV=-0 
 415.    VAR LABELS 
 415.005 TINCAR,TOTAL NUMBER OF ANY INCARCERATIONS
 415.010 /TAINCR,TOTAL NUMBER OF ADULT INCARCERATIONS 
 415.015 /TPAR,TOTAL NUMBER OF PAROLES
 415.020 /TPV,TOTAL NUMBER OF PAROLE VIOLATIONS 
 425.    MISSING VALUES 
 425.005 HAMB(99) 
 425.010 /TINCAR,TAINCR,TPAR,TPV(-0)
 455.    VALUE LABELS 
 455.005 MAX(1)LESS THAN 1 YR(2)1 TO 2 YRS(3)3 TO 4 YRS(4)5 YRS 
 455.010 (5)6 YRS(6)7 YRS(7)8 TO 9 YRS(8)10 YRS(9)12 TO 14 YRS
 455.015 (10)15 TO 17 YRS(11)18 TO 50 YRS(12)LIFE(13)DEATH
 460.    IF 
 460.005 ((MINSENT EQ 0) AND (MAXSENT NE 0))MINSENT=-1
 465.    IF 
 465.005 (MAX LT 1)MAX=0
 470.    MISSING VALUES 
 470.005 MINSENT,MAX(0) 
 510.    IF 
 510.005 (AGEAR1 EQ -1)AGEADK=-1
 515.    IF 
 515.005 (AGEAR1 EQ -1)AGEADR=-1
 540.    MISSING VALUES 
 540.005 AGEINC,AGEAR1,AGEADK,AGEADR(-1,-3,99)
 545.    MISSING VALUES 
 545.005 TIMEPE(-3) 
 550.    FREQUENCIES
 550.005 GENERAL=INAR 
 555.    OPTIONS
 555.005 5
 560.    READ INPUT DATA
 560.005 5
 570.    SAVE FILE
 585.    FINISH 
