* Encoding: UTF-8.
DATA LIST FILE = '/run/media/izahn/A433-5023/1974/datcm74.dat' RECORDS=4
                                /SEQ,SEX,INST,TOUT,OS,CT,OCM,OCD,OCY,JCRD,OFF1,OFF2,
                                OFF3,OFF4,MINY,MINM,MIND,MAXY,MAXM,MAXD,PEM,PED,PEY, 
                                DOM,DOD,DOY,RACE,MAR,MIL,ADR,EMAD,HAMB,MSP,AOJ,
                                LGC,DRUG,DAM,DAD,DAY,DKM,DKD,DKY,DGM,DGD,DGY,CAT,CAP,
                                CAPR,CAS,CAN,CAD,CAE,INJ,INH,INS,PJ,PVJ,PA,PVA,
                                TYP,INAR,MOM,MOD,MOY,MOVE
                                (F7,18X,F1,2X,F2,F1,2F2,2X,3F2/ 
                                 7X,5F3,2X,6F2,6F2,3F1,F3,F1/ 
                                 7X,F2,2F1,1X,F2,F1,9F2,7F2,3F2,4F1/
                                 39X,F1,F2,7X,4F2).

MISSING VALUES
OFF1 TO MAXD,RACE TO DRUG,CAT(-0,0).
MISSING VALUES 
CAP TO PVA(-0) .
MISSING VALUES 
TYP,INAR,MOM,MOD,MOY,MOVE, 
INST,OCM TO OCY,PEM TO DOY,DAM TO DGY(0). 
N OF CASES 863.
VARIABLE LABELS 
MAR,MARITAL STATUS 
/MSP,TIME AT MOST SKILLED POSITION 
/EMAD,EMERGENCY ADDRESSEE
/MIL,MILITARY DISCHARGE
/AOJ,TIME ON JOB OF LONGEST DURATION 
/LGC,LAST GRADE COMPLETED
/DRUG,DRUG USE 
/CAT,TOTAL NO. COURT APPEARANCES 
/CAP,PERSON OFFENSES 
/CAPR,PROPERTY OFFENSES
/CAS,SEX OFFENSES
/CAN,NARCOTICS OFFENSES
/CAD,DRUNKENESS OFFENSES 
/CAE,ESCAPE OFFS 
/INJ,NO. JUVENILE INCARCERATIONS 
/INH,NO. COUNTY INCARCERATIONS 
/INS,NO. STATE OR FEDERAL INCARCERATIONS 
/PJ,NO. JUVENILE PAROLES 
/PVJ,NO. JUVENILE PAROLE VIOLATIONS
/PA,NO. ADULT PAROLES
/PVA,NO. ADULT PAROLE VIOLATIONS 
/HAMB,OCCUPATIONAL FIELD 
/INST,CURRENT INSTITUTION
/OFF1,PRESENT OFFENSE
/ADR,ADDRESS PRIOR TO INCARCERATION
/CT,COURT FROM WHICH COMMITTED 
/INAR,INSTITUTION COMMITTED TO. 
IF 
((SEX EQ 1) AND (INST EQ 30))INST=33. 
IF 
(OS NE 10 AND 22)CT=0.
MISSING VALUES 
CT(-0,0).
COMPUTE
AGEINC=RND((((OCM-DOM)*30)+(OCD-DOD)+((OCY-DOY)*365))/365).
COMPUTE
AGE=RND((((01-DOM)*30)+(01-DOD)+((75-DOY)*365))/365).
COMPUTE
AGEAR1=RND((((DAM-DOM)*30)+(DAD-DOD)+((DAY-DOY)*365))/365).
COMPUTE
AGEADK=RND((((DKM-DOM)*30)+(DKD-DOD)+((DKY-DOY)*365))/365).
COMPUTE
AGEADR=RND((((DGM-DOM)*30)+(DGD-DOD)+((DGY-DOY)*365))/365).
COMPUTE
TIMEPE=RND((((PEM-OCM)*30)+(PED-OCD)+((PEY-OCY)*365))/30).
COMPUTE
MAX=(((MAXY*365)+(MAXM*30)+MAXD)/365).
COMPUTE
MAXSENT=RND((MAXY*10000)+(MAXM*100)+MAXD).
COMPUTE
MINSENT=RND(((MINY*365)+(MINM*30)+MIND)/365).
IF 
(PED EQ 88)TIMEPE=888888. 
IF 
(PED EQ 99)TIMEPE=999999. 
VARIABLE LABELS 
AGEINC,AGE AT INCARCERATION
/AGE,CURRENT AGE 
/AGEAR1,AGE AT 1ST ARREST
/AGEADK,AGE AT 1ST DRUNK ARREST
/AGEADR,AGE AT 1ST DRUG ARREST 
/TIMEPE,TIME UNTIL FIRST PE DATE 
/MINSENT,MINIMUM SENTENCE IN YEARS. 
IF 
(DOY EQ 0)AGE=-1. 
IF 
(DOY EQ 0)AGEINC=-1.
IF 
(DOY EQ 0)AGEAR1=-1.
IF 
((DOY EQ 0) OR ((DKY EQ 0) AND (DAY EQ 0)))AGEADK=-1. 
IF 
((DKY EQ 0) AND (DAY NE 0))AGEADK=0.
IF 
(DAY EQ 0)AGEAR1=-1.
IF 
(PEY EQ 0)TIMEPE=-1.
IF 
(OCY EQ 0)AGEINC=-1.
RECODE 
INAR(10=1)(40,41,45=2)(1,2,3=3)(20=4)(25=5)(26=6)
(24,27,28,29,35=7)(30=8)(33=9)(50 THRU 54=10)
(60 THRU 99=2). 
VALUE LABELS 
INAR(1)WALPOLE(2)NORFOLK(3)FORESTRY(4)CONCORD
(5)SHIRLEY(6)BOSTON  STATE(7)CONTRACT HOUSES 
(8)FRAMING-HAM WOMEN(9)FRAMING-HAM MEN(10)BRIDGE- WATER.
IF 
((DOY EQ 0) OR ((DGY EQ 0) AND (DAY EQ 0)))AGEADR=-1. 
IF 
((DGY EQ 0) AND (DAY NE 0))AGEADR=0.
RECODE 
RACE(3,4,5=3).
VALUE LABELS 
RACE(1)WHITE(2)BLACK(3)OTHER. 
VALUE LABELS 
MAR(1)MARRIED(2)SINGLE(3)DIVORCED(4)WIDOWED(5)COMMON LAW 
(6) SEPARATED
(0)UNKNOWN.
VALUE LABELS 
MIL(1)NO SERVICE(2)HONORABLE(3)DISHONOR(4)BAD CONDUCT
(5)MEDICAL(6)DISCH UNK 
(0)UNKNOWN. 
RECODE 
EMAD(9=0).
VALUE LABELS 
EMAD(1)FATHER(2)MOTHER(3)WIFE(4)OTHER RELATIVE 
(5) NON-RELATIVE(6)NONE
(0)UNKNOWN. 
VALUE LABELS 
MSP,AOJ(1)LESS THAN 1 MO(2)1-2 MO(3)3-4 MO(4)5-6 MO
(5)7-9 MOS.(6)10-12 MOS.(7)1-2 YEARS(8)2-5 YEARS(9)5+ YEARS
(0)UNKNOWN. 
RECODE 
DRUG(5=4)(6,7,8,9=0). 
VALUE LABELS 
DRUG(0)UNKNOWN(1)NONE(2)NON-SPECIFIC(3)HEROIN(4)OTHER USE.
COMPUTE
ADRREG=ADR. 
MISSING VALUES 
ADRREG(-0,0). 
RECODE 
ADRREG(001,005 THRU 009,012,181 THRU 190,192 THRU 200,202, 
203,204,221,223,331,332,333,335 THRU 338,341 THRU 350
352,353,354,356,357,359,360,371 THRU 380,382 THRU 390,392
 THRU 397,431,432,433,436,437,438,440,442 THRU 
 448,452 THRU 455=1) 
(002,003,004,010,161 THRU 164,166 THRU 170,172 THRU 180,263, 
264,281 THRU 284,286,288,289,290,292,293,294,434,439,449,
481 THRU 488,501 THRU 510,512 THRU 517,519,520=2)
(211 THRU 215,231 THRU 234,241 THRU 245,247,248,249,321, 
322,324 THRU 327=3)
(061,062,063,071,072,073,074,081,093,101,141,142,143,
165,246,251 THRU 255,267,273,323,411 THRU 420,422,423,424, 
471 THRU 477,491 THRU 497=4) 
(020,051,052=5)
(022,027,091,092,094,123,130,143,261,265,266,268,269,270,272,
274,285,287,361 THRU 370,401 THRU 409,478,479,518,626=6) 
(021,023 THRU 026,031 THRU 040,042 THRU 046,111 THRU 120,
122,124 THRU 129,132 THRU 135,151 THRU 155,301 THRU 310, 
312 THRU 318,461 THRU 466=7) 
(900 THRU 999=8). 
VARIABLE LABELS 
ADRREG,LAST ADDRESS BY PLANNING DISTRICT. 
VALUE LABELS 
ADRREG 
(1)DISTRICT 1(2)DISTRICT 2(3)DISTRICT 3(4)DISTRICT 4A
(5)DISTRICT 4B(6)DISTRICT 4C(7)DISTRICT 5
(8)OTHER STATES.
COMPUTE
TINCAR=INJ+INH+INS. 
COMPUTE
TAINCR=INH+INS. 
COMPUTE
TPAR=PJ+PA.
COMPUTE
TPV=PVA+PVJ.
IF 
((INJ EQ -0) OR (INH EQ -0) OR (INS EQ -0))TINCAR=-0. 
IF 
((INH EQ -0) OR (INH EQ -0))TAINCR=-0.
IF 
(PJ EQ 0)PVJ=-1.
IF 
(PA EQ 0)PVA=-1.
IF 
(PJ EQ -0)PVJ=-0. 
IF 
(PA EQ -0)PVA=-0. 
IF 
(TPAR EQ 0)TPV=-1.
IF 
((PJ EQ -0) OR (PA EQ -0))TPAR=-0.
IF 
((PVJ EQ -0) OR (PVA EQ -0))TPV=-0. 
VARIABLE LABELS 
TINCAR,TOTAL NUMBER OF ANY INCARCERATIONS
/TAINCR,TOTAL NUMBER OF ADULT INCARCERATIONS 
/TPAR,TOTAL NUMBER OF PAROLES
/TPV,TOTAL NUMBER OF PAROLE VIOLATIONS. 
MISSING VALUES 
HAMB(99) 
/TINCAR,TAINCR,TPAR,TPV(-0).
VALUE LABELS 
MAX(1)LESS THAN 1 YR(2)1 TO 2 YRS(3)3 TO 4 YRS(4)5 YRS 
(5)6 YRS(6)7 YRS(7)8 TO 9 YRS(8)10 YRS(9)12 TO 14 YRS
(10)15 TO 17 YRS(11)18 TO 50 YRS(12)LIFE(13)DEATH.
IF 
((MINSENT EQ 0) AND (MAXSENT NE 0))MINSENT=-1.
IF 
(MAX LT 1)MAX=0.
MISSING VALUES 
MINSENT,MAX(0) .
IF 
(AGEAR1 EQ -1)AGEADK=-1.
IF 
(AGEAR1 EQ -1)AGEADR=-1.
MISSING VALUES 
AGEINC,AGEAR1,AGEADK,AGEADR(-1,-3,99).
MISSING VALUES 
TIMEPE(-3). 
*FREQUENCIES.

EXECUTE.

* SAVE FILE.

FINISH.

