00100C*****THIS PROGRAM PRODUCES TABLES FOR THE ANNUAL COMMIT'S REPORT
00110 PROGRAM COMTAB(INPUT,OUTPUT,TAPE1,TAPE2)
00120 INTEGER MAX(46),A(46,21,4),V(46),TIN(4),JC,PEM,PED,PEY,DOBM,DOBD,DOBY,
00130+ADR,H1,H2,D1M,D1D,D1Y,DKM,DKD,DKY,DGM,DGD,DGY,INST,DCM,DCD,DCY, 
00140+CAP,CAPR,CAS,CAN,CAD,CAE,INJ,INH,INS,PJ,PVJ,PA,PVA,TNC
00150 INTEGER PCT(4)
00160C***** 
00170C****READ PARAMETERS SECTION 
00180 PRINT 50
00190 50 FORMAT(*HOW MANY CASES*) 
00200 READ*,NCASES
00210C*** 
00220C****INITIALIZING SECTION
00230 MAX(1)=18 $ MAX(2)=8 $ MAX(3)=21 $ MAX(4)=21 $ MAX(5)=6 $ MAX(6)=14 
00240 MAX(7)=15 $ MAX(8)=9 $ MAX(9)=13 $ MAX(10)=13 $ MAX(11)=14 $ MAX(12)=14 
00250 MAX(13)=2 $ MAX(14)=4 $ MAX(15)=7 $ MAX(16)=7 $ MAX(17)=17 $ MAX(18)=16 
00260 MAX(19)=14 $ MAX(20)=12 $ MAX(21)=10 $ MAX(22)=10 $ MAX(23)=13
00270 MAX(24)=6 $ MAX(25)=11 $ MAX(26)=9 $ MAX(27)=9 $ MAX(28)=9 $ MAX(29)=9
00280 MAX(30)=9 $ MAX(31)=9 $ MAX(32)=8 $ MAX(33)=8 $ MAX(34)=8 $ MAX(35)=8 
00290 MAX(36)=8 $ MAX(37)=7 $ MAX(38)=7 $ MAX(39)=7 $ MAX(40)=7 $ MAX(41)=7 
00300 MAX(42)=7 $ MAX(43)=18 $ MAX(44)=10 $ MAX(45)=10 $ MAX(46)=9
00310 DO 100 I=1,46 
00320  DO 101 J=1,21
00330   DO 102 K=1,4
00340    A(I,J,K)=0 
00350   102 CONTINUE
00360  101 CONTINUE 
00370 100 CONTINUE
00380C*** 
00390C*****READ VARIABLES AND SET CATEGORIES-SECTION
00400 DO 110 N=1,NCASES 
00410  READ(1,51)(V(13),V(1),JC,V(5),V(46),V(3),MINM,MIND,V(4),MAXM,MAXD, 
00420+ PEM,PED,PEY,DOBM,DOBD,DOBY,V(14),V(15),V(16),ADR,
00430+ H1,V(20),V(21),V(22),V(23),V(24),D1M,D1D,D1Y,DKM,DKD,DKY,DGM,DGD,DGY,
00440+ V(25),CAP,CAPR,CAS,CAN,CAD,CAE,INJ,INH,INS,PJ,PVJ,PA,PVA,
00450+ INST,DCM,DCD,DCY)
00460  51 FORMAT(25X,I1,7X,I2/7X,A3,I3,10X,I1,12I2,3I1,I3/7X,4I1,1X,I2,I1,
00470+ 4I2,A2,2I2,A2,I2,I2,6A2,3A2,4A1/40X,I1,8X,3I2) 
00480C***SET COURT CATS 
00490  IF(V(1).GE.15.A.V(1).LE.23)V(1)=15 
00500  IF(V(1).GE.24.A.V(1).LE.98)V(1)=16 $ IF(V(1).EQ.99)V(1)=17 
00510  IF(V(1).EQ.0)V(1)=18 
00520C***SET JAIL CREDITS CATS
00530  IF(JC.GE.3H001.A.JC.LE.3H010)V(2)=2 $ IF(JC.GE.3H011.A.JC.LE.3H050)V(2)=3
00540  IF(JC.GE.3H051.A.JC.LE.3H100)V(2)=4 $ IF(JC.GE.3H101.A.JC.LE.3H150)V(2)=5
00550  IF(JC.GE.3H151.A.JC.LE.3H200)V(2)=6 $ IF(JC.GE.3H200)V(2)=7
00560  IF(JC.EQ.3H000)V(2)=1 $ IF(JC.EQ.3H   )V(2)=8
00570C***SET MIN AND MAX SENTENCE CATS
00580  V(3)=V(3)+2 $ V(4)=V(4)+2 $ IF(V(3).EQ.2)V(3)=-1 $ IF(V(4).EQ.2)V(4)=-1
00590  IF(V(3).EQ.-1.A.MINM.NE.0)V(3)=2 $ IF(V(4).EQ.-1.A.MAXM.NE.0)V(4)=2
00600  IF(V(3).EQ.-1.A.MIND.NE.0)V(3)=1 $ IF(V(4).EQ.-1.A.MAXD.NE.0)V(4)=1
00610  IF(V(3).EQ.13.O.V(3).EQ.14)V(3)=13 $ IF(V(4).EQ.13.O.V(4).EQ.14)V(4)=13
00620  IF(V(3).GE.15.A.V(3).LE.17)V(3)=14 $ IF(V(4).GE.15.A.V(4).LE.17)V(4)=14
00630  IF(V(3).GE.18.A.V(3).LE.21)V(3)=15 $ IF(V(4).GE.18.A.V(4).LE.21)V(4)=15
00640  IF(V(3).GE.22.A.V(3).LE.26)V(3)=16 $ IF(V(4).GE.22.A.V(4).LE.26)V(4)=16
00650  IF(V(3).GE.27.A.V(3).LE.80)V(3)=17 $ IF(V(4).GE.27.A.V(4).LE.80)V(4)=17
00660  IF(V(3).EQ.90)V(3)=18 $ IF(V(3).EQ.18)V(4)=18
00670  IF(V(3).EQ.101)V(3)=19 $ IF(V(3).EQ.19)V(4)=19 
00680  IF(V(3).EQ.-1.A.V(4).NE.-1)V(3)=20 $ IF(V(3).EQ.-1)V(3)=21 
00690  IF(V(4).EQ.-1)V(4)=21
00700C***SET OFFENCE CATS 
00710  V(6)=V(7)=V(8)=V(9)=V(10)=V(5) 
00720C***SET GENERAL OFFENSE CATS 
00730  IF(V(5).GE.110.A.V(5).LE.200)V(5)=1 $ IF(V(5).GE.300.A.V(5).LE.440)V(5)=2
00740  IF(V(5).GE.500.A.V(5).LE.570)V(5)=3 $ IF(V(5).GE.800.A.V(5).LE.899)V(5)=4
00750  IF(V(5).EQ.0)V(5)=6 $ IF(V(5).GT.7)V(5)=5
00760C***SET PERSON OFFENSES CATS 
00770  IF(V(6).EQ.110)V(6)=2 $ IF(V(6).EQ.115)V(6)=3 $ IF(V(6).EQ.120)V(6)=4
00780  IF(V(6).EQ.130.O.V(6).EQ.131)V(6)=5 $ IF(V(6).EQ.140)V(6)=6
00790  IF(V(6).EQ.150)V(6)=7
00800  IF(V(6).EQ.160.O.V(6).EQ.163.O.V(6).EQ.171.O.V(6).EQ.172)V(6)=8
00810  IF(V(6).EQ.161.O.V(6).EQ.170.O.V(6).EQ.174)V(6)=9
00820  IF(V(6).EQ.190)V(6)=10 $ IF(V(6).EQ.180)V(6)=11 $ IF(V(6).EQ.200)V(6)=12 
00830  IF(V(6).EQ.162.O.V(6).EQ.173)V(6)=13 
00840  IF(V(6).EQ.0)V(6)=14 $ IF(V(6).GT.14)V(6)=1
00850C***SET PROPERTY OFFENSE CATS
00860  IF(V(7).EQ.500)V(7)=2 $ IF(V(7).EQ.510)V(7)=3 $ IF(V(7).EQ.511)V(7)=4
00870  IF(V(7).EQ.512)V(7)=5 $ IF(V(7).EQ.521)V(7)=7 $ IF(V(7).EQ.522)V(7)=8
00880  IF(V(7).EQ.520)V(7)=6
00890  IF(V(7).EQ.523)V(7)=9 $ IF(V(7).EQ.530)V(7)=10 $ IF(V(7).EQ.540)V(7)=11
00900  IF(V(7).EQ.550)V(7)=12 $ IF(V(7).EQ.560.O.V(7).EQ.561)V(7)=13
00910  IF(V(7).EQ.570)V(7)=14 $ IF(V(7).EQ.0)V(7)=15 $ IF(V(7).GT.15)V(7)=1 
00920C***SET SEX OFFENSES CATS
00930  IF(V(8).EQ.300)V(8)=2 $ IF(V(8).EQ.310)V(8)=3
00940  IF(V(8).EQ.320.O.V(8).EQ.321)V(8)=4
00950  IF(V(8).EQ.330.O.V(8).EQ.331)V(8)=5
00960  IF(V(8).EQ.400.O.V(8).EQ.410)V(8)=6
00970  IF(V(8).EQ.420)V(8)=7 $ IF(V(8).EQ.430)V(8)=8 $ IF(V(8).EQ.0)V(8)=9
00980  IF(V(8).GT.9)V(8)=1
00990C***SET DRUG OFFENSES CATS 
01000  IF(V(9).EQ.800.O.V(9).EQ.801)V(9)=2 $ IF(V(9).EQ.803)V(9)=3
01010  IF(V(9).EQ.804)V(9)=4 $ IF(V(9).EQ.810.O.V(9).EQ.811)V(9)=5
01020  IF(V(9).EQ.812)V(9)=6 $ IF(V(9).EQ.820)V(9)=7 $ IF(V(9).EQ.821)V(9)=8
01030  IF(V(9).EQ.822)V(9)=9 $ IF(V(9).EQ.823)V(9)=10 $ IF(V(9).EQ.824)V(9)=11
01040  IF(V(9).EQ.825)V(9)=12 $ IF(V(9).EQ.0)V(9)=13 $ IF(V(9).GT.13)V(9)=1 
01050C***SET OTHER OFFENSES CATS
01060  IF(V(10).EQ.600)V(10)=2 $ IF(V(10).EQ.610.O.V(10).EQ.615)V(10)=3 
01070  IF(V(10).EQ.620)V(10)=4 $ IF(V(10).EQ.660)V(10)=5
01080  IF(V(10).EQ.641.O.V(10).EQ.670)V(10)=6 $ IF(V(10).EQ.700)V(10)=7 
01090  IF(V(10).EQ.710)V(10)=8 $ IF(V(10).EQ.720)V(10)=9
01100  IF(V(10).EQ.740)V(10)=10 $ IF(V(10).EQ.730)V(10)=11
01110  IF(V(10).EQ.900)V(10)=12 $ IF(V(10).EQ.0)V(10)=13
01111  IF(V(10).GT.13)V(10)=1 
01120C***SET PE DATE CATS 
01130  V(11)=PEM-DCM+(PEY-DCY)*12 $ IF(V(11).GE.1.A.V(11).LE.3)V(11)=1
01140  IF(V(11).GE.4.A.V(11).LE.6)V(11)=2 $ IF(V(11).GE.7.A.V(11).LE.9)V(11)=3
01150  IF(V(11).GE.10.A.V(11).LE.12)V(11)=4 
01160  IF(V(11).GE.13.A.V(11).LE.18)V(11)=5 
01170  IF(V(11).GE.19.A.V(11).LE.24)V(11)=6 
01180  IF(V(11).GE.25.A.V(11).LE.36)V(11)=7 
01190  IF(V(11).GE.37.A.V(11).LE.60)V(11)=8 
01200  IF(V(11).GE.61.A.V(11).LE.120)V(11)=9
01210  IF(V(11).GE.121.A.V(11).LE.180)V(11)=10
01220  IF(V(11).GE.181)V(11)=11 $ IF(PEM.EQ.88)V(11)=12 $ IF(PEM.EQ.99)V(11)=13 
01230  IF(V(11).LE.0)V(11)=14 $ IF(DCY.EQ.0)V(11)=14
01240C***SET AGE AT INCARCERATION CATS
01250  V(12)=(DCM-DOBM+(DCY-DOBY)*12)/12
01260  IF(V(12).GE.26.A.V(12).LE.29)V(12)=26
01270  IF(V(12).GE.30.A.V(12).LE.39)V(12)=27
01280  IF(V(12).GE.40)V(12)=28 $ IF(V(12).LE.16.A.V(12).GE.14)V(12)=16
01290  IF(V(12).LE.15.O.DOBY.EQ.0)V(12)=29 $ V(12)=V(12)-15 
01300C***SET RACE CATS
01310  IF(V(14).GE.3)V(14)=3 $ IF(V(14).EQ.0)V(14)=4
01320C***SET MARITAL STATUS CATS
01330  IF(V(15).EQ.0)V(15)=7
01340C***SET MILITARY CATS
01350  IF(V(16).EQ.0)V(16)=7
01360C***SET ADDRESS-SELECTED CITIES AND TOWNS-CATS 
01370  V(17)=ADR $ IF(ADR.LE.17)V(17)=15 $ IF(ADR.EQ.51)V(17)=1 
01380  IF(ADR.EQ.111)V(17)=2 $ IF(ADR.EQ.61)V(17)=3 $ IF(ADR.EQ.151)V(17)=4 
01390  IF(ADR.EQ.265)V(17)=5 $ IF(ADR.EQ.221)V(17)=6 $ IF(ADR.EQ.231)V(17)=7
01400  IF(ADR.EQ.241)V(17)=8 $ IF(ADR.EQ.251)V(17)=9 $ IF(ADR.EQ.301)V(17)=10 
01410  IF(ADR.EQ.401)V(17)=11 $ IF(ADR.EQ.101)V(17)=12 $ IF(ADR.EQ.431)V(17)=13 
01420  IF(ADR.EQ.501)V(17)=14 $ IF(ADR.GE.900)V(17)=16 $ IF(V(17).GE.17)V(17)=15
01430  IF(ADR.EQ.0)V(17)=17 
01440C***SET ADDRESS-COUNTY-CATS
01450  IF(ADR.GE.1.A.ADR.LE.4)V(18)=1 $ IF(ADR.GE.7.A.ADR.LE.10)V(18)=1 
01460  IF(ADR.EQ.161.O.ADR.EQ.162.O.ADR.EQ.166.O.ADR.EQ.167)V(18)=1 
01470  IF(ADR.GE.169.A.ADR.LE.173)V(18)=1 $ IF(ADR.EQ.175.O.ADR.EQ.177)V(18)=1
01480  IF(ADR.EQ.179.O.ADR.EQ.180.O.ADR.EQ.263.O.ADR.EQ.264.O.ADR.EQ.269)V(18)=1
01490  IF(ADR.EQ.272.O.ADR.EQ.281.O.ADR.EQ.283.O.ADR.EQ.286.O.ADR.EQ.289)V(18)=1
01500  IF(ADR.EQ.290.O.ADR.EQ.292.O.ADR.EQ.294.O.ADR.EQ.452)V(18)=1 
01510  IF(ADR.GE.481.A.ADR.LE.488)V(18)=1 $ IF(ADR.GE.501.A.ADR.LE.520)V(18)=1
01520  IF(ADR.EQ.26.O.ADR.EQ.313.O.ADR.EQ.293)V(18)=14
01530  IF(ADR.EQ.5.O.ADR.EQ.6.O.ADR.EQ.12)V(18)=2 
01540  IF(ADR.GE.181.A.ADR.LE.204)V(18)=2 $ IF(ADR.EQ.335)V(18)=2 
01550  IF(ADR.GE.31.A.ADR.LE.46)V(18)=13
01560  IF(ADR.GE.61.A.ADR.LE.91)V(18)=3 $ IF(ADR.EQ.93.O.ADR.EQ.101)V(18)=3 
01570  IF(ADR.GE.163.A.ADR.LE.165)V(18)=3 $ IF(ADR.EQ.168.O.ADR.EQ.174)V(18)=3
01580  IF(ADR.EQ.176.O.ADR.EQ.178)V(18)=3 $ IF(ADR.GE.241.A.ADR.LE.249)V(18)=3
01590  IF(ADR.EQ.261.O.ADR.EQ.262)V(18)=3 $ IF(ADR.GE.265.A.ADR.LE.268)V(18)=3
01600  IF(ADR.EQ.270.O.ADR.EQ.273.O.ADR.EQ.274.O.ADR.EQ.285.O.ADR.EQ.287)V(18)=3
01610  IF(ADR.EQ.312.O.ADR.EQ.354)V(18)=3 $ IF(ADR.GE.471.A.ADR.LE.479)V(18)=3
01620  IF(ADR.GE.491.A.ADR.LE.497)V(18)=3 
01630  IF(ADR.EQ.51)V(18)=4 $ IF(ADR.GE.141.A.ADR.LE.143)V(18)=4
01640  IF(ADR.EQ.22.O.ADR.EQ.27.O.ADR.EQ.52.O.ADR.EQ.92.O.ADR.EQ.94)V(18)=5 
01650  IF(ADR.EQ.113.O.ADR.EQ.123.O.ADR.EQ.130.O.ADR.EQ.133.O.ADR.EQ.282)V(18)=5
01660  IF(ADR.EQ.284.O.ADR.EQ.288)V(18)=5 $ IF(ADR.GE.361.A.ADR.LE.370)V(18)=5
01670  IF(ADR.GE.401.A.ADR.LE.403)V(18)=5 $ IF(ADR.EQ.406.O.ADR.EQ.409)V(18)=5
01680  IF(ADR.EQ.21)V(18)=6 $ IF(ADR.GE.23.A.ADR.LE.25)V(18)=6
01690  IF(ADR.EQ.118)V(18)=6 $ IF(ADR.GE.151.A.ADR.LE.155)V(18)=6 
01700  IF(ADR.EQ.301.O.ADR.EQ.302.O.ADR.EQ.304.O.ADR.EQ.306)V(18)=6 
01710  IF(ADR.GE.461.A.ADR.LE.466)V(18)=6 
01720  IF(ADR.EQ.111.O.ADR.EQ.112)V(18)=7 $ IF(ADR.GE.114.A.ADR.LE.117)V(18)=7
01730  IF(ADR.EQ.119.O.ADR.EQ.120.O.ADR.EQ.122)V(18)=7
01740  IF(ADR.GE.124.A.ADR.LE.129)V(18)=7 $ IF(ADR.EQ.132.O.ADR.EQ.134)V(18)=7
01750  IF(ADR.EQ.135.O.ADR.EQ.309.O.ADR.EQ.310.O.ADR.EQ.315.O.ADR.EQ.317)V(18)=7
01760  IF(ADR.EQ.404.O.ADR.EQ.405.O.ADR.EQ.407.O.ADR.EQ.408)V(18)=7 
01770  IF(ADR.GE.211.A.ADR.LE.215)V(18)=8 $ IF(ADR.GE.231.A.ADR.LE.234)V(18)=8
01780  IF(ADR.GE.251.A.ADR.LE.255)V(18)=8 $ IF(ADR.GE.321.A.ADR.LE.327)V(18)=8
01790  IF(ADR.GE.411.A.ADR.LE.424)V(18)=8 
01800  IF(ADR.EQ.223)V(18)=9 $ IF(ADR.GE.341.A.ADR.LE.343)V(18)=9 
01810  IF(ADR.GE.345.A.ADR.LE.360)V(18)=9 $ IF(ADR.EQ.450)V(18)=9 
01820  IF(ADR.EQ.221.O.ADR.EQ.344)V(18)=10 $ IF(ADR.GE.431.A.ADR.LE.449)V(18)=10
01830  IF(ADR.GE.453.A.ADR.LE.455)V(18)=10
01840  IF(ADR.GE.331.A.ADR.LE.334)V(18)=11 $ IF(ADR.GE.336.A.ADR.LE.338)V(18)=11
01850  IF(ADR.GE.371.A.ADR.LE.397)V(18)=11
01860  IF(ADR.EQ.303.O.ADR.EQ.305.O.ADR.EQ.307.A.ADR.EQ.308)V(18)=12
01870  IF(ADR.EQ.314.O.ADR.EQ.316.O.ADR.EQ.318)V(18)=12 
01880  IF(ADR.GE.900)V(18)=15 $ IF(ADR.EQ.0)V(18)=16
01890C***SET ADDRESS-SMSA CATS
01900  V(19)=ADR
01910  IF(ADR.GE.1.A.ADR.LE.12)V(19)=12 
01920  IF(ADR.EQ.51.O.ADR.EQ.52)V(19)=1 $ IF(ADR.GE.61.A.ADR.LE.63)V(19)=1
01930  IF(ADR.GE.71.A.ADR.LE.74)V(19)=1 $ IF(ADR.EQ.81)V(19)=1
01940  IF(ADR.GE.91.A.ADR.LE.94)V(19)=1 $ IF(ADR.EQ.101.O.ADR.EQ.120)V(19)=1
01950  IF(ADR.EQ.123.O.ADR.EQ.125.O.ADR.EQ.127.O.ADR.EQ.130.O.ADR.EQ.132)V(19)=1
01960  IF(ADR.GE.141.A.ADR.LE.143)V(19)=1 $ IF(ADR.GE.251.A.ADR.LE.255)V(19)=1
01970  IF(ADR.EQ.262.O.ADR.EQ.265.O.ADR.EQ.268.O.ADR.EQ.270.O.ADR.EQ.274)V(19)=1
01980  IF(ADR.GE.361.A.ADR.LE.363)V(19)=1 $ IF(ADR.GE.365.A.ADR.LE.370)V(19)=1
01990  IF(ADR.GE.401.A.ADR.LE.413)V(19)=1 $ IF(ADR.GE.416.A.ADR.LE.420)V(19)=1
02000  IF(ADR.EQ.423.O.ADR.EQ.424.O.ADR.EQ.471.O.ADR.EQ.473)V(19)=1 
02010  IF(ADR.GE.475.A.ADR.LE.479)V(19)=1 $ IF(ADR.GE.491.A.ADR.LE.497)V(19)=1
02020  IF(ADR.GE.111.A.ADR.LE.114)V(19)=2 $ IF(ADR.EQ.117.O.ADR.EQ.118)V(19)=2
02030  IF(ADR.EQ.122)V(19)=2 $ IF(ADR.GE.133.A.ADR.LE.135)V(19)=2 
02040  IF(ADR.EQ.151)V(19)=3 $ IF(ADR.GE.153.A.ADR.LE.155)V(19)=3 
02050  IF(ADR.EQ.161.O.ADR.EQ.172.O.ADR.EQ.176.O.ADR.EQ.178.O.ADR.EQ.179)V(19)=4
02060  IF(ADR.EQ.173)V(19)=4
02070  IF(ADR.EQ.211)V(19)=5 $ IF(ADR.GE.213.A.ADR.LE.215)V(19)=5 
02080  IF(ADR.GE.231.A.ADR.LE.234)V(19)=5 $ IF(ADR.EQ.327)V(19)=5 
02090  IF(ADR.GE.241.A.ADR.LE.244)V(19)=6 $ IF(ADR.GE.247.A.ADR.LE.249)V(19)=6
02100  IF(ADR.EQ.301.O.ADR.EQ.302.O.ADR.EQ.304.O.ADR.EQ.306)V(19)=7 
02110  IF(ADR.EQ.310.O.ADR.EQ.312)V(19)=7 
02120  IF(ADR.EQ.371.O.ADR.EQ.375)V(19)=8 $ IF(ADR.GE.380.A.ADR.LE.383)V(19)=8
02130  IF(ADR.EQ.21.O.ADR.EQ.24.O.ADR.EQ.26.O.ADR.EQ.27)V(19)=9 
02140  IF(ADR.GE.282.A.ADR.LE.284)V(19)=9 $ IF(ADR.EQ.290.O.ADR.EQ.465)V(19)=9
02150  IF(ADR.EQ.466)V(19)=9
02160  IF(ADR.EQ.221.O.ADR.EQ.223.O.ADR.EQ.341.O.ADR.EQ.347)V(19)=10
02170  IF(ADR.EQ.349.O.ADR.EQ.350.O.ADR.EQ.431.O.ADR.EQ.432)V(19)=10
02180  IF(ADR.EQ.435.O.ADR.EQ.436.O.ADR.EQ.438.O.ADR.EQ.440)V(19)=10
02190  IF(ADR.EQ.442.O.ADR.EQ.443.O.ADR.EQ.445)V(19)=10 
02200  IF(ADR.EQ.447)V(19)=10 $ IF(ADR.GE.452.A.ADR.LE.455)V(19)=10 
02210  IF(ADR.EQ.177.O.ADR.EQ.263.O.ADR.EQ.269.O.ADR.EQ.292)V(19)=11
02220  IF(ADR.EQ.293)V(19)=11 
02230  IF(ADR.EQ.485.O.ADR.EQ.488)V(19)=11 $ IF(ADR.GE.501.A.ADR.LE.509)V(19)=11
02240  IF(ADR.EQ.512.O.ADR.EQ.514)V(19)=11 $ IF(ADR.GE.516.A.ADR.LE.519)V(19)=11
02250  IF(ADR.GE.900)V(19)=13 $ IF(V(19).GE.14)V(19)=12 $ IF(ADR.EQ.0)V(19)=14
02260C***SET OCCUPATION CATS
02270  IF(H1.EQ.0.A.V(20).EQ.2)V(20)=9 $ IF(H1.EQ.0.A.V(20).EQ.3)V(20)=11 
02280  IF(H1.EQ.0.A.V(20).EQ.4)V(20)=10 $ IF(H1.EQ.8.A.V(20).EQ.0)V(20)=8 
02290  IF((H1.EQ.0.O.H1.EQ.9).A.(V(20).LT.8))V(20)=12 
02300C***SET JOBS CATS
02310  IF(V(21).EQ.0)V(21)=10 $ IF(V(22).EQ.0)V(22)=10
02320C***SET LAST GRADE CATS
02330  IF(V(23).EQ.14.O.V(23).EQ.15)V(23)=13 $ IF(V(23).GE.16)V(23)=14
02340  IF(V(23).EQ.0)V(23)=15 $ IF(V(23).EQ.1.O.V(23).EQ.2)V(23)=3
02350  V(23)=V(23)-2
02360C***SET DRUG USE CATS
02370  IF(V(24).EQ.0)V(24)=6
02380C***SET COURT APPEARANCES CATS 
02390  IF(V(25).GE.6.A.V(25).LE.8)V(25)=6 $ IF(V(25).GE.9.A.V(25).LE.11)V(25)=7 
02400  IF(V(25).GE.12.A.V(25).LE.15)V(25)=8 
02410  IF(V(25).GE.16.A.V(25).LE.20)V(25)=9 
02420  IF(V(25).GT.20)V(25)=10 $ IF(V(25).EQ.0)V(25)=11 
02430C***SET CT-PERSON CATS 
02440  IF(CAP.EQ.2H01)V(26)=2 $ IF(CAP.EQ.2H02)V(26)=3 $ IF(CAP.EQ.2H03)V(26)=4 
02450  IF(CAP.EQ.2H04)V(26)=5 $ IF(CAP.EQ.2H05)V(26)=6
02460  IF(CAP.GE.2H06.A.CAP.LE.2H08)V(26)=7 
02470  IF(CAP.GE.2H09)V(26)=8 $ IF(CAP.EQ.2H00)V(26)=1 $ IF(CAP.EQ.2H  )V(26)=9 
02480C***SET CT-PROPERTY CATS 
02490  IF(CAPR.EQ.2H01)V(27)=2 $ IF(CAPR.EQ.2H02)V(27)=3
02500  IF(CAPR.EQ.2H03)V(27)=4 $ IF(CAPR.EQ.2H04)V(27)=5
02510  IF(CAPR.EQ.2H05)V(27)=6
02520  IF(CAPR.GE.2H06.A.CAPR.LE.2H08)V(27)=7 
02530  IF(CAPR.GE.2H09)V(27)=8 $ IF(CAPR.EQ.2H00)V(27)=1
02540  IF(CAPR.EQ.2H  )V(27)=9
02550C***SET CT-SEX CATS
02560  IF(CAS.EQ.2H01)V(28)=2 $ IF(CAS.EQ.2H02)V(28)=3 $ IF(CAS.EQ.2H03)V(28)=4 
02570  IF(CAS.EQ.2H04)V(28)=5 $ IF(CAS.EQ.2H05)V(28)=6
02580  IF(CAS.GE.2H06.A.CAS.LE.2H08)V(28)=7 $ IF(CAS.GE.2H09)V(28)=8
02590  IF(CAS.EQ.2H00)V(28)=1 $ IF(CAS.EQ.2H  )V(28)=9
02600C***SET CT-NARCOTIC CATS 
02610  IF(CAN.EQ.2H01)V(29)=2 $ IF(CAN.EQ.2H02)V(29)=3 $ IF(CAN.EQ.2H03)V(29)=4 
02620  IF(CAN.EQ.2H04)V(29)=5 $ IF(CAN.EQ.2H05)V(29)=6
02630  IF(CAN.GE.2H06.A.CAN.LE.2H08)V(29)=7 $ IF(CAN.GE.2H09)V(29)=8
02640  IF(CAN.EQ.2H00)V(29)=1 $ IF(CAN.EQ.2H  )V(29)=9
02650C***SET CT-DRUNKENNESS CATS
02660  IF(CAD.EQ.2H01)V(30)=2 $ IF(CAD.EQ.2H02)V(30)=3 $ IF(CAD.EQ.2H03)V(30)=4 
02670  IF(CAD.EQ.2H04)V(30)=5 $ IF(CAD.EQ.2H05)V(30)=6
02680  IF(CAD.GE.2H06.A.CAD.LE.2H08)V(30)=7 $ IF(CAD.GE.2H09)V(30)=8
02690  IF(CAD.EQ.2H00)V(30)=1 $ IF(CAD.EQ.2H  )V(30)=9
02700C***SET CT-ESCAPE CATS 
02710  IF(CAE.EQ.2H01)V(31)=2 $ IF(CAE.EQ.2H02)V(31)=3 $ IF(CAE.EQ.2H03)V(31)=4 
02720  IF(CAE.EQ.2H04)V(31)=5 $ IF(CAE.EQ.2H05)V(31)=6
02730  IF(CAE.GE.2H06.A.CAE.LE.2H08)V(31)=7 $ IF(CAE.GE.2H09)V(31)=8
02740  IF(CAE.EQ.2H00)V(31)=1 $ IF(CAE.EQ.2H  )V(31)=9
02750C***SET JUVENILE INC CATS
02760  IF(INJ.EQ.2H01)V(32)=2 $ IF(INJ.EQ.2H02)V(32)=3 $ IF(INJ.EQ.2H03)V(32)=4 
02770  IF(INJ.EQ.2H04)V(32)=5 $ IF(INJ.EQ.2H05)V(32)=6 $ IF(INJ.GE.2H06)V(32)=7 
02780  IF(INJ.EQ.2H00)V(32)=1 $ IF(INJ.EQ.2H  )V(32)=8
02790C***SET H OF C INC CATS
02800  IF(INH.EQ.2H01)V(33)=2 $ IF(INH.EQ.2H02)V(33)=3 $ IF(INH.EQ.2H03)V(33)=4 
02810  IF(INH.EQ.2H04)V(33)=5 $ IF(INH.EQ.2H05)V(33)=6 $ IF(INH.GE.2H06)V(33)=7 
02820  IF(INH.EQ.2H00)V(33)=1 $ IF(INH.EQ.2H  )V(33)=8
02830C***SET PRIOR STATE INC CATS 
02840  IF(INS.EQ.2H01)V(34)=2 $ IF(INS.EQ.2H02)V(34)=3 $ IF(INS.EQ.2H03)V(34)=4 
02850  IF(INS.EQ.2H04)V(34)=5 $ IF(INS.EQ.2H05)V(34)=6 $ IF(INS.GE.2H06)V(34)=7 
02860  IF(INS.EQ.2H00)V(34)=1 $ IF(INS.EQ.2H  )V(34)=8
02870C***SET ADULT INC OCATS
02880  V(35)=V(33)+V(34) $ V(35)=V(35)-1 $ IF(V(35).GE.7)V(35)=7
02890  IF(V(33).EQ.8.O.V(34).EQ.8)V(35)=8 
02900C***SET ANY PRIOR INC CATS 
02910  V(36)=V(35)+V(32)$ V(36)=V(36)-1 $ IF(V(36).GE.7)V(36)=7 
02920  IF(V(35).EQ.8.O.V(32).EQ.8)V(36)=8 
02930C***SET JUVENILE PAROLE CATS 
02940  IF(PJ.EQ.1H0)V(37)=2 $ IF(PJ.EQ.1H1)V(37)=3 $ IF(PJ.EQ.1H2)V(37)=4 
02950  IF(PJ.EQ.1H3)V(37)=5 $ IF(PJ.GT.1H3)V(37)=6 $ IF(PJ.EQ.1H )V(37)=7 
02960C***SET JUVENILE PAR VIOS CATS 
02970  IF(PVJ.EQ.1H0)V(38)=2 $ IF(PVJ.EQ.1H1)V(38)=3
02980  IF(PVJ.EQ.1H2)V(38)=4 $ IF(PVJ.EQ.1H3)V(38)=5 $ IF(PVJ.GE.1H4)V(38)=6
02990  IF(PVJ.EQ.1H )V(38)=7 $ IF(V(37).EQ.2)V(38)=1
03000C***SET ADULT PAROLES
03010  IF(PA.EQ.1H0)V(39)=2 $ IF(PA.EQ.1H1)V(39)=3 $ IF(PA.EQ.1H2)V(39)=4 
03020  IF(PA.EQ.1H3)V(39)=5 $ IF(PA.GE.1H4)V(39)=6 $ IF(PA.EQ.1H )V(39)=7 
03030C***SET ADULT PAR VIOS CATS
03040  IF(PVA.EQ.1H0)V(40)=2 $ IF(PVA.EQ.1H1)V(40)=3
03050  IF(PVA.EQ.1H2)V(40)=4 $ IF(PVA.EQ.1H3)V(40)=5 $ IF(PVA.GE.1H4)V(40)=6
03060  IF(PVA.EQ.1H )V(40)=7 $ IF(V(39).EQ.2)V(40)=1
03070C***SET TOTAL PAROLES CATS 
03080  V(41)=V(37)+V(39)-2 $ IF(V(37).EQ.1.O.V(39).EQ.1)V(41)=V(41)+1 
03090  IF(V(41).GE.6)V(41)=6 $ IF(V(37).EQ.7.O.V(39).EQ.7)V(41)=7 
03100C***SET TOTAL PV'S CATS
03110  V(42)=V(38)+V(40)-2 $ IF(V(38).EQ.1.O.V(40).EQ.1)V(42)=V(42)+1 
03120  IF(V(42).GE.6)V(42)=6 $ IF(V(38).EQ.7.O.V(40).EQ.7)V(42)=7 
03130C***SET AGE AT 1ST ARREST CATS 
03140  V(43)=(D1M-DOBM+(D1Y-DOBY)*12)/12 $ IF(V(43).GT.0.A.V(43).LE.12)V(43)=12 
03150  IF(V(43).GE.26.A.V(43).LE.29)V(43)=26
03160  IF(V(43).GE.30.A.V(43).LE.39)V(43)=27 $ IF(V(43).GE.40)V(43)=28
03170  IF(V(43).LE.0)V(43)=29 $ IF(DOBY.EQ.0)V(43)=29 $ V(43)=V(43)-11
03180C***SET AGE AT 1ST DRUNK ARREST CATS 
03190  V(44)=(DKM-DOBM+(DKY-DOBY)*12)/12 $ IF(V(44).GT.0.A.V(44).LE.14)V(44)=14 
03200  IF(V(44).GE.15.A.V(44).LE.17)V(44)=15
03210  IF(V(44).GE.18.A.V(44).LE.19)V(44)=16
03220  IF(V(44).GE.20.A.V(44).LE.21)V(44)=17
03230  IF(V(44).GE.22.A.V(44).LE.25)V(44)=18
03240  IF(V(44).GE.26.A.V(44).LE.29)V(44)=19
03250  IF(V(44).GE.30.A.V(44).LE.39)V(44)=20
03260  IF(V(44).GE.40)V(44)=21 $ IF(V(44).LE.0)V(44)=13 
03270  IF(DKD.EQ.2H  )V(44)=22 $ V(44)=V(44)-12 
03280C***SET AGE AT 1ST DRUG ARREST CATS
03290  V(45)=(DGM-DOBM+(DGY-DOBY)*12)/12 $ IF(V(45).GT.0.A.V(45).LE.14)V(45)=14 
03300  IF(V(45).GE.15.A.V(45).LE.17)V(45)=15
03310  IF(V(45).GE.18.A.V(45).LE.19)V(45)=16
03320  IF(V(45).GE.20.A.V(45).LE.21)V(45)=17
03330  IF(V(45).GE.22.A.V(45).LE.25)V(45)=18
03340  IF(V(45).GE.26.A.V(45).LE.29)V(45)=19
03350  IF(V(45).GE.30.A.V(45).LE.39)V(45)=20
03360  IF(V(45).GE.40)V(45)=21 $ IF(V(45).LE.0)V(45)=13 
03370  IF(DGD.EQ.2H  )V(45)=22 $ V(45)=V(45)-12 
03380C***SET TYPE OF SENTENCE CATS
03390  IF(V(46).EQ.0.O.V(46).EQ.9)V(46)=8 
03400C******
03410C***SET INSTITUTION STATUS 
03420C*** 
03430C****INCREMENT COUNTERS SECTION
03440  DO 120 I=1,46
03450   ICAT=V(I) $ A(I,ICAT,INST)=A(I,ICAT,INST)+1 
03460  120 CONTINUE 
03470  TIN(INST)=TIN(INST)+1
03480 110 CONTINUE
03490C***** 
03500C***OUTPUT SECTION*********************
03510C****
03520 DO 130 I=1,46 
03530C***PRINT HEADING FOR EACH PAGE
03540  WRITE(2,61)
03550  61 FORMAT(1H1,3X//31X,7HWALPOLE,4X,7HCONCORD,3X,10HFRAMINGHAM, 
03560+ 3X,5HTOTAL/) 
03570  WRITE(2,62)I 
03580  62 FORMAT(I4)
03590C****PRINT TABLE BODY
03600  M=MAX(I) 
03610  DO 140 J=1,M 
03620   TNC=0 
03630   DO 150 K=1,3
03640    PCT(K)=0 $ IF(A(I,J,K).EQ.0)GO TO 150
03650    TNC=A(I,J,K)+TNC $ PCT(K)=FLOAT(A(I,J,K))*100/TIN(K)+.5
03660   150 CONTINUE
03670   IF(TNC.EQ.0)GO TO 140 
03680   PCT(4)=FLOAT(TNC)*100/NCASES+.5 $ A(I,J,4)=TNC
03690   WRITE(2,70)(J,(A(I,J,K),K=1,4)) 
03700   70 FORMAT(16X,I4,5X,4(I10,1X))
03710   WRITE(2,71)(PCT(K),K=1,4) 
03720   71 FORMAT(26X,4(4X,2H (,I3,2H) )/)
03730  140 CONTINUE 
03740C***PRINT BOTTOM ROW 
03750  WRITE(2,72)((TIN(K),K=1,3),NCASES) 
03760  72 FORMAT(//19X,6HTOTAL ,4(I10,1X))
03770 130 CONTINUE
03780 END 
