* Encoding: UTF-8.
* RUN NAME       COMMITTMENTS ANNUAL REPORT PROGRAM .
DATA LIST FILE='/run/media/izahn/A433-5023/1978/dcom78.dat' RECORDS=4
               /SEQN,SEX,INST,ORIGSRC,CT,
               JCRD,OFF1,OFFCNT,SENTYPE,MINY,MINM,MIND,MAXY,MAXM,MAXD,
               PEM,PED,PEY,DOBM,DOBD,DOBY,RACE,MAR,MIL,ADR, 
               H1,H2,TMSP,TJLD,LGC,DRUG,D1M,D1D,D1Y,
               DKM,DKD,DKY,DGM,DGD,DGY,CAT,CAP,CAPR,CAS,
               CAN,CAD,CAE,INJ,INH,INS,PJ,PVJ,PA,PVA, 
               CINST,DCM,DCD,DCY,TCOM 
               (F7,18X,F1,2X,F2,1X,2F2/
               7X,2F3,9X,2F1,12F2,3F1,F3/ 
               7X,4F1,1X,F2,F1,19F2,4F1/
               40X,F2,7X,4F2).
               
N OF CASES     999.
VALUE LABELS   SEX 1 'MALE' 2 'FEMALE'.
VARIABLE LABELS     INST, 'CURRENT INSTITUTION'.
RECODE         INST(10=10).
VALUE LABELS   INST 10 'WALPOLE'.
VARIABLE LABELS     CT 'COURT FROM WHICH COMMITTED'.
RECODE         CT (15 THRU 23=15) (24 THRU 98=16) (99=17) (0=18).
VALUE LABELS   CT(1)BARNSTABLE(2)BERKSHIRE(3)BRISTOL(4)DUKES
               (5)ESSEX(6)FRANKLIN(7)HAMPDEN(8)HAMPSHIRE(9)MIDDLESEX
               (10)NANTUCKET(11)NORFOLK(12)PLYMOUTH(13)SUFFOLK
               (14)WORCESTER(15)MUNICIPAL COURTS(16)DISTRICT COURTS 
               (17)OUT OF STATE(18)UNKNOWN.
VARIABLE LABELS      JCRD 'JAIL CREDITS'.
RECODE         JCRD(1 THRU 10=1)(11 THRU 50=2)(51 THRU 100=3)(101 THRU 150=4) 
               (151 THRU 200=5)(200 THRU HI=6)(-0=7).
VALUE LABELS   CRD(0)NONE(1)1 TO 10(2)11 TO 50(3)51 TO 100 
               (4)101 TO 150(5)151 TO 200(6)OVER 200(7)UNKNOWN.
VARIABLE LABELS     SENTYPE 'TYPE OF SENTENCE'. 
VALUE LABELS   SENTYPE(1)ONE SENTENCE ONLY(2)CONCURRENT(3)AGGREGATE 
               (4)FORTHWITH(5)FORTHWITH-HC(6)F AND A(7)F AND A-HC . 
RECODE          RACE (3 THRU 5 =3)(-0,0=4).
VALUE LABELS    RACE (1) WHITE (2) BLACK (3) OTHER (4) UNKNOWN.
VARIABLE LABELS      MAR 'MARITAL STATUS'. 
RECODE          MAR (-0,0=7).
VALUE LABELS    MAR (1) MARRIED (2) SINGLE (3) DIVORCED (4) WIDOWED 
               (5) COMMON LAW (6) SEPARATED (7) UNKNOWN. 
VARIABLE LABELS      MIL, MILITARY DISCHARGE. 
RECODE         MIL(-0,0=7).
VALUE LABELS   MIL (1) NO SERVICE (2) HONORABLE (3) DISHONORABLE
               (4) BAD CONDUCT(5) MEDICAL(6) DISCHARGE UNK(7) UNKNOWN. 
COMPUTE        COUNTY=ADR. 
COMPUTE        SMSA=ADR.
VARIABLE LABELS     ADR,PRIOR ADDRESS-SELECTED TOWNS 
               /COUNTY,PRIOR ADDRESS-COUNTY 
               /SMSA,PRIOR ADDRESS-SMSA. 
RECODE         ADR(51=1)(111=2)(61=3)(151=4)(265=5)(221=6)(231=7) 
               (241=8)(251=9)(301=10)(401=11)(101=12)(431=13)(501=14) 
               (900 THRU HI=16)(0,561,626=17)(ELSE=15)
               /SMSA(51,52,61 THRU 63,71 THRU 74,81,91 THRU 94,101,120,123, 
               125,127,130,132,141 THRU 143,251 THRU 255,262,265,268,270,274, 
               361 THRU 363,365 THRU 370,401 THRU 413,416 THRU 420,423,424, 
               471,473,475 THRU 479,491 THRU 497=1)(111 THRU 114,117,118, 
               122,133 THRU 135=2)(151,153 THRU 155=3)(161,172,173,176, 
               178,179=4)(211,213 THRU 215,231 THRU 234,327=5)
               (241 THRU 244,247 THRU 249=6)(301,302,304,306,310,312=7) 
               (371,375,380 THRU 383=8)(21,24,26,27,282 THRU 284,290,465,466=9) 
               (221,223,341,347,349,350,431,432,435,436,438,440,442,443,445,447,
               452 THRU 455=10)(177,263,269,292,293,485,488,501 THRU 509,512, 
               514,516 THRU 519=11)(900 THRU HI=13)(0,561,626=14)(ELSE=12).
VALUE LABELS    ADR (1) BOSTON (2) BROCKTON (3) CAMBRIDGE (4) FALL RIVER
               (5)FRAMINGHAM(6)HOLYOKE(7)LAWRENCE(8)LOWELL(9)LYNN 
               (10)NEW BEDFORD(11)QUINCY(12)SOMERVILLE(13)SPRINGFIELD 
               (14)WORCESTER(15)OTHER MASS(16)OUT OF STATE(17)UNKNOWN 
               /SMSA(1)BOSTON(2)BROCKTON(3)FALL RIVER(4)FITCHBURG-LEOMINSTER
               (5)LAWRENCE-HAVERHILL(6)LOWELL(7)NEW BEDFORD(8)PITTSFIELD
               (9)PROVIDENCE-PAW-WARWICK(10)SPRINGFIELD(11)WORCESTER
               (12)OTHER MASS(13)OUT OF STATE(14)UNKNOWN.
RECODE         COUNTY(1 THRU 4,7 THRU 10,161,162,166,167,169 THRU 173,175,
               177,179,180,263,264,269,272,281,283,286,289,290,292,294,452, 
               481 THRU 488,501 THRU 520=1)(26,313,293=14)
               (5,6,12,181 THRU 204,335=2)(31 THRU 46=13)(61 THRU 91,93,101,
               163 THRU 165,168,174,176,178,241 THRU 249,261,262,265 THRU 268,
               270,273,274,285,287,312,354,471 THRU 479,491 THRU 497=3) 
               (51,141 THRU 143=4)(22,27,52,92,94,113,123,130,133,282,284,288,
               361 THRU 370,401 THRU 403,406,409=5)(21,23 THRU 25,118,
               151 THRU 155,301,302,304,306,461 THRU 466=6)(111,112,114 THRU
               117,119,120,122,124 THRU 129,132,134,135,309,310,315,317,404,
               405,407,408=7)(211 THRU 215,231 THRU 234,251 THRU 255, 
               321 THRU 327,411 THRU 424=8)(223,341 THRU 343,345 THRU 360,
               450=9)(221,344,431 THRU 449,453 THRU 455=10)(331 THRU 334,336
               THRU 338,371 THRU 397=11)(303,305,307,308,314,316,318=12)
               (900 THRU HI=15)(0,561,626=16). 
VALUE LABELS   COUNTY(1)WORCESTER(2)FRANKLIN(3)MIDDLESEX(4)SUFFOLK
               (5)NORFOLK(6)BRISTOL(7)PLYMOUTH(8)ESSEX(9)HAMPSHIRE
               (10)HAMPDEN(11)BERKSHIRE(12)DUKES(13)BARNSTABLE(14)NANTUCKET 
               (15)OUT OF STATE(16)UNKNOWN.
IF             ((H1 EQ 9)OR(H1 EQ 0 AND H2 LE 1))H2=12.
IF             (H1 EQ 0 AND H2 EQ 2)H2=9.
IF             (H1 EQ 0 AND H2 EQ 3)H2=11. 
IF             (H1 EQ 0 AND H2 EQ 4)H2=10.
IF             (H1 EQ 8 AND H2 EQ 0)H2=8.
VARIABLE LABELS     H2,OCCUPATION.
VALUE LABELS   H2(1)PROFESSIONAL(2)SEMI-PROFESSIONSL(3)BUSINESS 
               (4)SALES,CLERICAL(5)MANUAL(6)SERVICES(7)AGRICULTURE
               (8)ARMED SERVICES(9)HOUSEKEEPER(10)STUDENT(11)UNEMPLOYED 
               (12)UNKNOWN.

VARIABLE LABELS      TMSP, TIME AT MOST SKILLED POSITION 
               /TJLD, TIME ON JOB OF LONGEST DURATION. 
RECODE          TMSP,TJLD (0,-0=10). 
VALUE LABELS    TMSP, TJLD (1)LESS THAN 1 MO(2)1-2MO(3)3-4MO
               (4)5-6MO(5)7-9MO(6)10-12MO(7)1-2 YEARS 
               (8)2-5 YEARS(9)5+ YEARS(10)UNKNOWN. 
VARIABLE LABELS      LGC, LAST GRADE COMPLETED. 
RECODE         LGC(1,2=3)(13,14,15=13)(0,-0=15)(16 THRU HIGHEST=14). 
VALUE LABELS   LGC(3)3RD OR LESS(4)4TH(5)5TH(6)6TH
               (7)7TH(8)8TH(9)9TH(10)10TH(11)11TH 
               (12)HIGH SCHOOL GRAD(13)SOME COLLEGE(14)COLLEGE GRAD(15)UNKNOWN.
VARIABLE LABELS     DRUG,KNOWN DRUG USE.
RECODE         DRUG(4=7)(5=4)(0=6).
RECODE         DRUG(7=5).
VALUE LABELS   DRUG(1)NONE(2)NON-SPECIFIC(3)HEROIN(4)MARIJUANA
               (5)OTHER(6)UNKNOWN. 
VARIABLE LABELS     CAT,TOTAL NUMBER OF COURT APPEARANCES.
RECODE         CAT(6 THRU 8=6)(9 THRU 11=7)(12 THRU 15=8) 
               (16 THRU 20=9)(21 THRU HIGHEST=10)(0,-0=11).
VALUE LABELS    CAT(1) 1ST OFFENSE(2)TWO (3)THREE(4)FOUR(5)FIVE 
               (6) 6 TO 8(7) 9 TO 11(8) 12 TO 15(9) 16 TO 20(10) MORE THAN 20 
               (11) UNKNOWN.
VARIABLE LABELS     CAP,NUMBER OF CHARGES FOR PERSON OFFENSES
               /CAPR,NUMBER OF CHARGES FOR PROPERTY OFFENSES
               /CAS,NUMBER OF CHARGES FOR SEX OFFENSES
               /CAN,NUMBER OF CHARGES FOR NARCOTICS OFFENSES
               /CAD,NUMBER OF CHARGES FOR DRUNKENNESS OFFENSES
               /CAE,NUMBER OF CHARGES FOR ESCAPE OFFENSES.
RECODE          CAP TO CAE (6 THRU 8=6)(9 THRU HIGHEST=7)(-0=8) .
VALUE LABELS    CAP TO CAE (0)NONE (1)ONE (2)TWO (3)THREE 
               (4)FOUR (5)FIVE (6)6 TO 8(7)OVER 8(8)UNKNOWN. 
COMPUTE        TINC=INH+INJ+INS.
COMPUTE        TAINC=INH+INS.
IF             (INJ EQ -0 OR INH EQ -0 OR INS EQ -0)TINC=-0. 
IF             (INH EQ -0 OR INS EQ -0)TAINC=-0.
VARIABLE LABELS     INJ,NUMBER PRIOR JUVENILE INCARCERATIONS
               /INH,NUMBER PRIOR COUNTY INCARCERATIONS
               /INS,NUMBER PRIOR STATE OR FEDERAL INCARCERATIONS
               /TINC,TOTAL NUMBER ANY PRIOR INCARCERATIONS
               /TAINC,TOTAL NUMBER PRIOR ADULT INCARCERATIONS.
RECODE         INJ TO INS,TINC,TAINC(6 THRU HI=6)(-0=7).
VALUE LABELS   INJ TO INS,TINC,TAINC(0)NONE 
               (1)ONE(2)TWO(3)THREE 
               (4)FOUR(5)FIVE(6)SIX OR MORE(7)UNKNOWN.
COMPUTE        PT=PJ+PA.
COMPUTE        PVT=PVJ+PVA.
IF             (PJ EQ -0 OR PA EQ -0)PT=-2.
IF             (PVJ EQ -0 OR PVA EQ -0)PVT=-2 .
IF             (PJ EQ -0)PJ=-2.
IF             (PA EQ -0)PA=-2.
IF             (PT EQ 0)PVT=-1.
IF             (PJ EQ 0)PVJ=-1.
IF             (PA EQ 0)PVA=-1.
VARIABLE LABELS     PJ,NUMBER OF JUVENILE PAROLES
               /PVJ,NUMBER OF JUVENILE PAROLE VIOLATIONS
               /PA,NUMBER OF ADULT PAROLES
               /PVA,NUMBER OF ADULT PAROLE VIOLATIONS 
               /PT,TOTAL NUMBER OF PAROLES
               /PVT,TOTAL NUMBER OF PAROLE VIOLATIONS.
RECODE         PJ TO PVA,PT,PVT(4 THRU HI=4)(-0,-2=5)(0=0).
VALUE LABELS   PJ TO PVA,PT,PVT(-1)NEVER PAROLED(0)NONE(1)ONE 
               (2)TWO(3)THREE(4)FOUR OR MORE(5)UNKNOWN.
COMPUTE        AGEINC=TRUNC((DCM-DOBM+(DCY-DOBY)*12)/12).
COMPUTE        AGEAR1=TRUNC((D1M-DOBM+(D1Y-DOBY)*12)/12).
COMPUTE        AGEADK=TRUNC((DKM-DOBM+(DKY-DOBY)*12)/12).
COMPUTE        AGEADG=TRUNC((DGM-DOBM+(DGY-DOBY)*12)/12).
IF             (DKY EQ -0 OR DOBY EQ 0)AGEADK=-0.
IF             (DGY EQ -0 OR DOBY EQ 0)AGEADG=-0.
IF             (DCY EQ 0 OR DOBY EQ 0)AGEINC=-1.
IF             (D1Y EQ 0 OR DOBY EQ 0)AGEAR1=-1.
IF             (DKY EQ 0)AGEADK=0.
IF             (DGY EQ 0)AGEADG=0.
VARIABLE LABELS     AGEINC,AGE AT INCARCERATION
               /AGEAR1,AGE AT 1ST ARREST
               /AGEADK,AGE AT 1ST DRUNK ARREST
               /AGEADG,AGE AT 1ST DRUG ARREST.
RECODE         AGEINC,AGEAR1(26 THRU 29=26)(30 THRU 39=27)(40 THRU HI=28)
               (LO THRU 0=29)(7 THRU 12=12).
VALUE LABELS   AGEINC,AGEAR1(12)12 OR LESS(13)THIRTEEN(14)FOURTEEN
               (15)FIFTEEN(16)SIXTEEN(17)SEVENTEEN(18)EIGHTEEN
               (19)NINETEEN(20)TWENTY(21)TWENTY-ONE(22)TWENTY-TWO 
               (23)TWENTY-THREE(24)TWENTY-FOUR(25)TWENTY-FIVE 
               (26)26 TO 29(27)30 TO 39(28)40 AND OVER 
               (29)UNKNOWN.
RECODE         AGEADK,AGEADG(8 THRU 14=1)(15 THRU 17=2) 
               (18,19=3)(20,21=4)(22 THRU 24=5)(25 THRU 29=6) 
               (30 THRU 34=7)(35 THRU 39=8)(40 THRU HIGHEST=9)
               (LO THRU -1=10)(-0=10).
VALUE LABELS   AGEADK,AGEADG(0)NOT APPLICABLE(1)8 TO 14(2)15 TO 17(3)18 TO 19 
               (4)20 TO 21(5)22 TO 24(6)25 TO 29(7)30 TO 34 
               (8)35 TO 39(9)40 AND OVER(10)UNKNOWN.
COMPUTE        MINSENT=MINY.
COMPUTE        MAXSENT=MAXY.
IF             (MINSENT EQ 0 AND MINM NE 0)MINSENT=-2.
IF             (MAXSENT EQ 0 AND MAXM NE 0)MAXSENT=-2.
IF             (MINSENT EQ 0 AND MIND NE 0)MINSENT=-3.
IF             (MAXSENT EQ 0 AND MAXD NE 0)MAXSENT=-3.
IF             (MINSENT EQ 0 AND MAXSENT NE 0)MINSENT=-1.
IF             (MINY EQ 88)MINSENT=88.
IF             (MINY EQ 88)MAXSENT=88.
IF             (MINY EQ 99)MINSENT=99.
IF             (MINY EQ 99)MAXSENT=99. 
VARIABLE LABELS     MINSENT,MINIMUM SENTENCE IN YEARS
               /MAXSENT,MAXIMUM SENTENCE IN YEARS. 
RECODE         MINSENT,MAXSENT(11,12=11)(13 THRU 15=12) 
               (16 THRU 19=13)(20 THRU 24=14)(25 THRU 70=15)
               (88=16)(99=17)(-1=18)(0=19)
               (-2=0)(-3=-1).
VALUE LABELS   MINSENT,MAXSENT(1)1 YEAR(2)2 YEARS(3)3 YEARS 
               (4)4 YEARS(5)5 YEARS(6)6 YEARS(7)7 YEARS(8)8 YEARS 
               (9)9 YEARS(10)10 YEARS(11)11 TO 12 YEARS 
               (12)13 TO 15 YEARS(13)16 TO 19 YEARS(14)20 TO 24 YEARS 
               (15)25 OR MORE YEARS(16)LIFE(17)DEATH(18)INDETERMINATE 
               (19)UNKNOWN(0)LESS THAN 1 YR(-1)LESS THAN 1 MO. 
COMPUTE        PE=(PEY-DCY)*12+PEM-DCM.
IF             (PEY EQ 0 OR DCY EQ 0 OR PE LT 0)PE=0.
IF             (PEM EQ 88)PE=-1.
IF             (PEM EQ 99)PE=-2. 
VARIABLE LABELS     PE,TIME UNTIL ORIGINAL PE DATE. 
RECODE         PE(1,3=2)(4 THRU 6=3)(7 THRU 9=4)(10 THRU 12=5)
               (13 THRU 18=6)(19 THRU 24=7)(25 THRU 36=8)(37 THRU 60=9) 
               (61 THRU 120=10)(121 THRU 180=11)(181 THRU HI=12)
               (-1=13)(-2=14)(0=15).
VALUE LABELS   PE(2)1 TO 3 MOS(3)4 TO 6 MOS(4)7 TO 9 MOS
               (5)10 TO 12 MOS(6)13 TO 18 MOS(7)19 TO 24 MOS
               (8)2 TO 3 YEARS(9)3 TO 5 YEARS(10)5 TO 10 YEARS
               (11)10 TO 15 YEARS(12)OVER 15 YEARS(13)LIFE
               (14)DEATH(15)UNKNOWN.
IF             ((OFF1 GE 800)AND(OFF1 LE 900))OFFD=OFF1. 
IF             ((OFF1 GE 110)AND(OFF1 LE 200))OFFP=OFF1.
IF             (OFF1 GE 300 AND OFF1 LE 440)OFFS=OFF1.
IF             ((OFF1 GE 500)AND(OFF1 LE 570))OFFPR=OFF1.
IF             ((OFF1 GE 600)AND(OFF1 LE 740))OFFO=OFF1.
VARIABLE LABELS     OFFP,PERSON OFFENSES/OFFPR,PROPERTY OFFENSES/OFFS,SEX OFFENSES 
               /OFFD,DRUG OFFENSES/OFFO,OTHER OFFENSES.
RECODE         OFFP(160,163,171,172=160)(161,170,174=161)
               (162,173=201)(131=130)(190=179)
               /OFFS(320,321=320)(331=330)(410=400) 
               /OFFPR(561=560)/OFFD(801=800)(805,813=900)/OFFO(641=670)(615=610).
VALUE LABELS   OFFP(110)MURDER-1(115)MURDER-2(120)MANSLAUGHTER
               (130)ASSAULT-INTENT(140)ARMED ROBBERY
               (150)UNARMED ROBBERY(160)ARMED ASSAULT 
               (161)UNARMED ASSAULT(180)KIDNAPPING
               (200)CONSPIRACY(201)OTHER PERSON 
               (0)NOT APPLICABLE(179)EXTORTION
               /OFFS(300)RAPE(310)ASSAULT-RAPE
               (320)RAPE-MINOR(330)ASSAULT-RAPE-MINOR 
               (400)UNNATURAL ACTS(420)SODOMY(430)INCEST(440)OTHER SEX
               (0)NOT APPLICABLE
               /OFFPR(500)ARSON(510)BURGLARY-ARMED(511)BURGLARY 
               (512)TOOLS(520)STEALING(521)LARCENY-PERSON(522)LARCENY 
               (523)VEHICLE THEFT(530)FORGERY-UTTERING
               (540)COMMON THEFT(560)STOLEN GOODS(570)PROPERTY INJURIES 
               (0)NOT APPLICABLE(550)FRAUD
               /OFFO(600)ESCAPES(610)WEAPONS OFFENSES(650)PIMPING 
               (660)DISTURBING THE PEACE(670)PROSTITUTION(690)ABORTION
               (700)GAMING(710)VEHICLE OFFENSE
               (0)NOT APPLICABLE(620)NONSUPPORT 
               (720)CONTEMPT OF COURT(730)BRIBERY(740)DRUNKENESS
               /OFFD(0)NOT APPLICABLE(800)POSSESSION-HEROIN 
               (802)STEALING NARCOTICS(803)BEING NEAR NARCOTICS 
               (804)SYRINGE(810)SALE OF HEROIN(811)SALE OF NARCOTIC 
               (812)INTENT TO SELL(820)CONT SUBST(821)CLASS-A(822)CLASS-B 
               (823)CLASS-C(824)CLASS-D(825)CLASS-E(900)OTHER. 
VARIABLE LABELS     OFF1,PRESENT OFFENSE.
RECODE         OFF1(110 THRU 200=1)(300 THRU 440=2)(500 THRU 570=3) 
               (600 THRU 740=5)(800 THRU 900=4)(0,-0=6).
VALUE LABELS   OFF1(1)PERSON(2)SEX(3)PROPERTY(4)DRUG
               (5)OTHER(6)UNKNOWN.
COMMENT         THE FOLLOWING LINES ARE USED TO MAKE THE UNKNOWN
                CATAGORIES FOR THE OFFENSES. 
IF             (OFF1 EQ 6)OFFP=999.
IF             (OFF1 EQ 6)OFFS=999.
IF             (OFF1 EQ 6)OFFPR=999. 
IF             (OFF1 EQ 6)OFFO=999.
IF             (OFF1 EQ 6)OFFD=999.
VALUE LABELS   OFFP(999)UNKNOWN/OFFS(999)UNKNOWN/OFFPR(999)UNKNOWN
               /OFFO(999)UNKNOWN/OFFD(999)UNKNOWN.
VARIABLE LABELS     CINST,COMMITTING INSTITUTION.
VALUE LABELS   CINST(10)WALPOLE(20)CONCORD(30)FRAMINGHAM.
CROSSTABS      TABLES=SEX,CT,JCRD,OFF1,OFFD TO OFFO,OFFCNT,SENTYPE, 
               MINSENT,MAXSENT,PE,RACE,MAR,MIL,ADR,COUNTY,SMSA BY CINST. 
* OPTIONS        3,5.

* READ INPUT DATA.  

CROSSTABS      TABLES=H2,TMSP,TJLD,LGC,DRUG,CAT TO CAE,INJ TO INS,
               TINC,TAINC,PJ TO PVA,PT,PVT,AGEINC TO AGEADG BY CINST.
* OPTIONS        3,5.

EXECUTE.

FINISH.

